@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --primaryTextColor :#232e35;
    --secondaryTextColor :#656d72;

    --borderColor : #f1f1f1;
    --lineColor : #d9d9d9;

    --primaryBgColor :#fff;
    --secondBgColor :#fbfbfb;
    --thirdBgColor :#f5f3fe;

    --primaryIconColor:#7e74f1;
    --primaryIconColorHover:#5d51e8;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6 strong{
    color: var(--primaryTextColor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span,label, input, textarea, li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container {
        width: 90%;
    }
}

.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid: 3rem;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextColor);
}

nav {
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: var(--primaryTextColor);
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger{
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img{
    width: 70%;
    border-radius: 40%;
    padding-left: 8px;
}

.hero-right{
    display: flex;
    justify-content: center;
}

.hero-left{
    padding-left: 35px;
}


#services{
    background-color: var(--secondBgColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.services{
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBgColor);
    border-radius: var(--itemBorderRadius);
}

.services h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.services-icon{
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

#portfolios{
    padding: var(--sectionPadding);
}

.tauah{
    padding-left: 30px;
}

.portfolio{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
}

.portfolio-cover{
    height: 250px;
}

.portfolio-cover img{
    width: 90%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4{
    font-weight: 500;
    font-size:1.05rem;
}

.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: .2 ease-in-out;
    margin-right: 20px;
}

.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.portfolio-tags div{
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .5rem 1.2rem;
    color: var(--secondaryTextColor);
}


#skills {
    padding: var(--sectionPadding);
    background-color: var(--secondBgColor);
}

.iy{
    padding-left: 30px;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    width: 2px;
    height: 100%;
    background-color: var(--borderColor);
    position: relative;
}

.education-years {
    margin-bottom: 3rem;
}

.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background-color: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    gap: 1rem;
    margin: 1rem;
}

.skills-list div{
    font-size: .9rem;
    border: 1px solid var(--borderColor);
    padding: .5rem 1.2rem;
    color: var(--secondaryTextColor);
    margin-right: 350px;
}


#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--secondBgColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: #656d72;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryTextColor);
}

.contact-item{
    display: flex;
    gap :1.5rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon{
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-detail h4{
    margin-bottom: 0.6rem;
}

footer{
    padding: 4rem 0;
    background: var(--secondBgColor);
    text-align: center;
}

.footer-icon{
    margin-bottom: 1rem;
}

.footer-icon a{
    margin-bottom: 0 0.5rem;
}

.footer-icon svg{
    fill: #3e3f40;
}

.footer-icon a:hover svg{
    fill: #000;
}